{
  "name": "@eriveltondasilva/currency",
  "description": "A lightweight and reliable JavaScript library for precise currency operations, built to safely handle monetary values without floating point errors.",
  "version": "1.1.2",
  "keywords": [
    "currency",
    "money",
    "rounding",
    "decimal",
    "precision"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "import": {
    "#src": "./src/*",
    "#lib": "./src/lib/*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./calc": {
      "types": "./dist/calc.d.ts",
      "import": "./dist/calc.js",
      "default": "./dist/calc.js"
    },
    "./presets": {
      "types": "./dist/presets.d.ts",
      "import": "./dist/presets.js",
      "default": "./dist/presets.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "author": {
    "name": "Erivelton Silva",
    "email": "eriveltondasilva13@gmail.com"
  },
  "homepage": "https://eriveltondasilva.github.io/currency",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriveltondasilva/currency.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run clean && tsup",
    "clean": "bun run --bun rm -rf dist",
    "prepublishOnly": "NODE_ENV=production bun run build",
    "1xxx": "",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "2xxx": "",
    "fmt": "bunx --bun @biomejs/biome format .",
    "fmt:fix": "bunx --bun @biomejs/biome format --write .",
    "lint": "bunx --bun @biomejs/biome lint .",
    "lint:fix": "bunx --bun @biomejs/biome lint --write .",
    "check": "bunx --bun @biomejs/biome check .",
    "check:fix": "bunx --bun @biomejs/biome check --write .",
    "ci": "bunx --bun @biomejs/biome ci .",
    "3xxx": "",
    "release:patch": "sh scripts/create-release.sh patch",
    "release:minor": "sh scripts/create-release.sh minor",
    "release:major": "sh scripts/create-release.sh major",
    "release:tag": "sh scripts/tag-release.sh",
    "4xxx": "",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:cover": "vitest run --coverage",
    "test:bench": "vitest bench",
    "test:size": "bunx esbuild --bundle --format=esm --minify 'tests/treeshake-check.ts' | wc -c",
    "5xxx": "",
    "dev": "bun run types && bun run check:fix && bun run test",
    "types": "tsc --noEmit",
    "init:hooks": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@tsconfig/bun": "^1.0.11",
    "@types/bun": "^1.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "publint": "^0.3.24",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitepress": "^2.0.0-alpha.19",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.4.0",
  "lint-staged": {
    "*.{js,ts,json,md}": "bunx --bun @biomejs/biome check --write --no-errors-on-unmatched"
  }
}
